Friday, 27 September, 2019 4:17:43 ===>> Data type mismatch in criteria expression.
Friday, 27 September, 2019 4:26:09 ===>> Data type mismatch in criteria expression.
Friday, 27 September, 2019 4:33:08 ===>> Data type mismatch in criteria expression.
Friday, 27 September, 2019 4:40:11 ===>> Data type mismatch in criteria expression.
Friday, 27 September, 2019 4:42:47 ===>> Data type mismatch in criteria expression.
Friday, 27 September, 2019 4:48:26 ===>> Data type mismatch in criteria expression.
Friday, 27 September, 2019 4:49:53 ===>> Data type mismatch in criteria expression.
Friday, 27 September, 2019 4:51:19 ===>> Data type mismatch in criteria expression.
Friday, 27 September, 2019 4:54:04 ===>> Data type mismatch in criteria expression.
Sunday, 23 February 2020 6:57:35 ===>> Fill: SelectCommand.Connection property has not been initialized.
